# base_application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/olxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/olxapplication/: MainApplication.kt
app/src/main/java/com/android/olxapplication/data/: UserModel.kt
app/src/main/java/com/android/olxapplication/data/network/apis/: AuthApi.kt
app/src/main/java/com/android/olxapplication/data/network/networkResponseType/: MySafeApiRequest.kt  Resource.kt
app/src/main/java/com/android/olxapplication/data/room/: AppDatabase.kt
app/src/main/java/com/android/olxapplication/data/room/dao/: UserDao.kt
app/src/main/java/com/android/olxapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/olxapplication/ui/: MainActivity.kt
app/src/main/java/com/android/olxapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/olxapplication/utils/: Constants.kt  HelperFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/olxapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
