plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
   // id 'com.google.gms.google-services'
   //id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.olxapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildFeatures {
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"


    //LifeCycleExtension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Material Design
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //Fragment And Activity Ktx
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //ViewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

    //Sms Retreriver
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    //finding out text form string
    implementation 'org.apache.commons:commons-lang3:3.11'

    /*    Auth Phone Api - for getting phone number from user */
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //SnackBar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    //OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.1"

    //Glide For working with images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'

    //Mutidex
    implementation 'com.android.support:multidex:1.0.3'

}

kapt {
    correctErrorTypes true
}
